PORT=3002
HOST=0.0.0.0
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IlRlY25vUm9ib3QiLCJyb2xlIjoiQm90IiwibmJmIjoxNjkyMTk0NDcyLCJleHAiOjE3MDgwNTk1OTksImlhdCI6MTY5MjE5NDQ3MiwiaXNzIjoid3d3Lnh0cmltdHZjYWJsZS5jb20uZWMiLCJhdWQiOiJ3d3cueHRyaW10dmNhYmxlLmNvbS5lYyJ9.Dm2KQ_3SUlnL2OugEqL7zUbWV2rX9GFK9KjTL6li6WU
JWT_SECRET=asdfkvbwieuvrnpwqe98yrgpgw89eriphgvjwtviruwgeiruvbwbnvwieuyrevwqertgwtbw
DB_USER=admin_xtrim
DB_PASSWORD=Xtrim**2023
DB_HOST=xtrim-database.intelnexo.com
DB_DATABASE=xtrim_ecommerce_distri
DB_PORT=3306
URL_PRODUCCION=
API_KEY=rihocfpqecocfuipicojqieorvpenc90jer9vuceoirvhsadic

URL_LOGIN_TOKEN = https://enginecoretest-backend.azurewebsites.net/api/Xtrim/getLoginToken
TENANT_ENGINE_V2 = EngineV2

URL_LOGIN_ACCESS_XTRIM_PROVIDER = https://enginecoretest-backend.azurewebsites.net/api/Xtrim/getLoginAccesoXtrimProveedor

URL_TO_EXPOSE_QR = http://192.168.100.147:3003/expose
