# Project identification
sonar.projectKey=xfiv-tech_xtrim-edf-celula-ventas-back
sonar.organization=xfiv-tech

# Ramas y Pull Requests (ajusta según sea necesario)
sonar.branch.name=${BRANCH_NAME}
sonar.pullrequest.base=${TARGET_BRANCH}
sonar.pullrequest.branch=${BRANCH_NAME}
sonar.pullrequest.key=${PR_KEY}

# Directorio fuente
sonar.sources=.

# Excluir carpetas que no son código fuente
sonar.exclusions=**/__pycache__/**,**/*.spec.py

# Incluir archivos de test (si los tienes en el mismo proyecto)
sonar.tests=tests

# Definir los tipos de archivos a analizar (Python)
sonar.language=py
sonar.sourceEncoding=UTF-8

# Cobertura de código (si estás utilizando herramientas de cobertura como pytest-cov)
sonar.python.coverage.reportPaths=coverage.xml
